[tox]
# envlist = py38, py39, py310, py311, py312, py313
isolated_build=True

[vars]
src_path = lightrl/
tst_path = test/

[testenv]
usedevelop = True
deps = 
    -rrequirements_dev.txt
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
commands = 
    pytest -vs tests

[testenv:lint]
description = run linters using ruff
deps = ruff
skip_install = true  # No need to install the package, we are just linting
commands = ruff lightrl

[testenv:coverage]
description = run test coverage
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=lightrl --cov-report=term-missing


# https://github.com/canonical/operator/blob/main/tox.ini